# input configuration
PMVS_DIR	D:\virtual_rubbing
OBJ_FILE	D:\virtual_rubbing\part2_normal_smooth.ply

# stone rubbing
#39850： front 481218 side 280381
CENTER_POINT_ID	481218
SHOW_SELECTTED_REGION 0
KNN 20
BLACK_CUT_SCALE 4.0
WHITE_CUT_SCALE 4.0
SIGMOID_SCALE  20
NORMAL_CUT_RATIO 0.9